{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8052d0b4-bf44-4c1d-9e98-46042a9963b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyqrcode\n",
    "import png\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e3d4956c-5e21-495e-bd6f-f889315325dd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "serving at port 8010\n",
      "Type this in your Browser http://192.168.0.169:8010\n",
      "or Use the QRCode\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "192.168.0.236 - - [09/Dec/2024 12:56:38] \"GET / HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 12:56:38] code 404, message File not found\n",
      "192.168.0.236 - - [09/Dec/2024 12:56:38] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "192.168.0.236 - - [09/Dec/2024 12:56:46] \"GET /Pictures/ HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 12:56:48] \"GET /Pictures/Camera%20Roll/ HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 12:56:50] \"GET /Pictures/Camera%20Roll/WIN_20241130_13_46_09_Pro.jpg HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 12:56:56] \"GET /Pictures/Camera%20Roll/WIN_20241130_14_57_46_Pro.jpg HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 12:57:01] \"GET /Pictures/Camera%20Roll/WIN_20241130_14_57_52_Pro.jpg HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 12:57:02] \"GET /Pictures/Camera%20Roll/WIN_20241130_13_46_17_Pro.jpg HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 15:22:42] \"GET / HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 15:22:42] code 404, message File not found\n",
      "192.168.0.236 - - [09/Dec/2024 15:22:42] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "192.168.0.236 - - [09/Dec/2024 15:22:59] \"GET /desktop.ini HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 15:23:04] \"GET /Pictures/ HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 15:23:08] \"GET /Pictures/Camera%20Roll/ HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 15:23:17] \"GET /Pictures/Camera%20Roll/WIN_20241130_14_57_37_Pro.jpg HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 15:23:25] \"GET /Pictures/Camera%20Roll/WIN_20241118_14_56_51_Pro.jpg HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 15:23:29] \"GET /Pictures/Camera%20Roll/WIN_20241130_14_58_00_Pro.jpg HTTP/1.1\" 200 -\n",
      "192.168.0.236 - - [09/Dec/2024 15:23:34] \"GET /Desktop/ HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "# import necessary modules\n",
    "\n",
    "# for implementing the HTTP Web servers\n",
    "import http.server\n",
    "\n",
    "# provides access to the BSD socket interface\n",
    "import socket\n",
    "\n",
    "# a framework for network servers\n",
    "import socketserver\n",
    "\n",
    "# to display a Web-based documents to users\n",
    "import webbrowser\n",
    "\n",
    "# to generate qrcode\n",
    "import pyqrcode\n",
    "from pyqrcode import QRCode\n",
    "\n",
    "# convert into png format\n",
    "import png\n",
    "\n",
    "# to access operating system control\n",
    "import os\n",
    "\n",
    "\n",
    "# assigning the appropriate port value\n",
    "PORT = 8010\n",
    "# this finds the name of the computer user\n",
    "os.environ['USERPROFILE']\n",
    "\n",
    "\n",
    "# changing the directory to access the files desktop\n",
    "# with the help of os module\n",
    "desktop = os.path.join(os.path.join(os.environ['USERPROFILE']),\n",
    "\t\t\t\t\t'OneDrive')\n",
    "os.chdir(desktop)\n",
    "\n",
    "\n",
    "# creating a http request\n",
    "Handler = http.server.SimpleHTTPRequestHandler\n",
    "# returns, host name of the system under\n",
    "# which Python interpreter is executed\n",
    "hostname = socket.gethostname()\n",
    "\n",
    "\n",
    "# finding the IP address of the PC\n",
    "s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\n",
    "s.connect((\"8.8.8.8\", 80))\n",
    "IP = \"http://\" + s.getsockname()[0] + \":\" + str(PORT)\n",
    "link = IP\n",
    "\n",
    "\n",
    "# converting the IP address into the form of a QRcode\n",
    "# with the help of pyqrcode module\n",
    "\n",
    "# converts the IP address into a Qrcode\n",
    "url = pyqrcode.create(link)\n",
    "# saves the Qrcode inform of svg\n",
    "url.svg(\"myqr.svg\", scale=8)\n",
    "# opens the Qrcode image in the web browser\n",
    "webbrowser.open('myqr.svg')\n",
    "\n",
    "\n",
    "# Creating the HTTP request and serving the\n",
    "# folder in the PORT 8010,and the pyqrcode is generated\n",
    "\n",
    "# continuous stream of data between client and server\n",
    "with socketserver.TCPServer((\"\", PORT), Handler) as httpd:\n",
    "\tprint(\"serving at port\", PORT)\n",
    "\tprint(\"Type this in your Browser\", IP)\n",
    "\tprint(\"or Use the QRCode\")\n",
    "\thttpd.serve_forever()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb85569b-7ec6-4b35-a799-adaf2c43d5ba",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}